<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>地狱笑话</title>
		<style>
			body {
				font-family: "微软雅黑"
			}

			body {
				font-size: 16px;
			}

			body {
				font-weight: 400;
			}
		</style>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.top {
				width: 100%;
				height: 8%;
				/* background: red; */
			}

			.left {

				width: 10%;
				height: 92%;
				/* background: yellow; */
				position: absolute;
				top: 8%;
			}

			.main {
				width: 90%;
				height: 89%;
				/* background: blue; */
				position: absolute;
				left: 10%;
				top: 8%;
			}

			.bottom {
				width: 90%;
				height: 3%;
				/* background: green; */
				position: absolute;
				right: 0px;
				left: 10%;
				bottom: 0px;
			}
		</style>


	</head>
	<body background="picture\background\348231.jpg" style=" background-repeat:no-repeat ;
	background-size:100% 100%;
	background-attachment: fixed;">

		<!--头部样式-->
		<div class="top" align="center">
			<h1>地狱笑话</h1>
			<p><b>地狱笑话,通常是指将他人的不幸当做玩笑的笑话</b><br></p>
		</div>

		<!--侧栏样式-->
		<div class="left" align="center">
			<h2>目录</h2>
			<ol>
				<li><a href="#简介">简介</a></li>
				<li><a href="#地狱笑话吧">地狱笑话吧</a></li>
				<li><a href="new_file2.html#常用素材">常用素材</a></li>
				<li><a href="new_file2.html#使用范例">使用范例</a></li>
				<li><a href="new_file3.html#天堂鸡汤吧">天堂鸡汤吧</a></li>
				<li><a href="new_file3.html#注释与外部链接">注释与外部链接</a></li>
			</ol>
		</div>


		<!--内容样式-->
		<div class="main">
			<h2><span id="简介">一、简介</span></h2>
			<br />
			<p>地狱笑话顾名思义是“如果你当听完后笑出来，你就要下地狱”，最早源于英文互联网，在国内，经由百度地狱笑话吧得到广泛传播。</p>
			<p>地狱笑话有时是将一些令人伤心的历史和经过（如肯尼迪遇刺事件、911事件等）做成段子开玩笑，有时则是对一些社会上普遍存在的丑恶现象（如儿童性侵、种族迫害）的戏谑，需要一定的历史储备和思考</p>
			<p>其精华在于当听完后进行思考，思考后知道笑点在哪里而笑出来，但本不应该笑，以此造成内心的不适。</p>
			<p>地狱笑话常常具有排他性，编排地狱笑话的人一般不属于地狱笑话直接冒犯的群体，编排出来的笑话也往往不是该群体能一笑置之的。如，对于深陷996制度之苦的群体，以该制度为题材的地狱笑话由于与他们的生活息息相关而并不好笑，但该地狱笑话对于其他群体可能仍然成立。
			</p>
			<br />
			<p><b>科普视频：</b></p>
			<br />
			<a href="https://www.bilibili.com/video/BV1PF41167cR?p=1">地狱笑话是什么梗【梗指南】</a>
			<br />
			<br />
			<a href="https://www.bilibili.com/video/BV1p3411k7XB?p=1">这些地狱笑话，听懂的人都要下地狱的</a>
			<br />
			<br />

			<hr color="chocolate" />

			<br />
			</p>
			<h2><span id="地狱笑话吧">二、地狱笑话吧</span></h2>
			<br />
			<p>百度用户“瞎说周树人”创建地狱笑话吧并成为吧主，并在其它贴吧疯狂宣传，最终让地狱笑话吧在贴吧走红。</p>
			<p>但随着吧友增加，导致吧主昵称被举报，被迫改名为“666666耶prince”，而原名被其他人占用（现在吧主已取回本名）。</p>
			<p>吧主偶尔也被小吧封禁，因此贴吧简介填的是“哪个天才把我号封了？”。因为这些事情，吧主自己也成为了笑话。</p>
			<p>2022年2月4日，地狱笑话吧被禁止发帖，随后被关闭（手机版提示大量违规信息暂不开放，PC网页版提示根据法律法规相关结果不予展现，而且PC网页版也看不了被关闭的贴吧的帖）。吧主曾经在贴吧意见反馈吧处理一段时间，但最后因意见反馈吧目前不接受反馈，以失败告终。
			</p>
			<p>在此期间已有地狱笑话啊吧、新地狱笑话吧、地狱笑话备用吧等贴吧代替其部分职能（目前有一部分地狱笑话相关的贴吧需要关注并达到四级才有话语权）。</p>
			<p>2022年2月16日左右，即被关闭十余天后，地狱笑话吧恢复浏览。</p>
			<p>截至2022年2月28日，地狱笑话吧仍处于被禁止发帖的状态。但是地狱笑话啊吧、新地狱笑话吧、地狱笑话备用吧等贴吧依旧活跃。</p>
			<br />
			<hr color="coral" />
		</div>

		<!--底部版权样式-->
		<div class="bottom">
			<div align="center">
				<a href="index.html">1</a>
				<a href="new_file2.html">2</a>
				<a href="new_file3.html">3</a>
				<a href="new_file2.html">下一页</a>
			</div>
		</div>
	</body>
</html>
