<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>地狱笑话</title>
		<style>
			body {
				font-family: "微软雅黑"
			}

			body {
				font-size: 16px;
			}

			body {
				font-weight: 400;
			}
		</style>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.top {
				width: 100%;
				height: 8%;
				/* background: red; */
			}

			.left {

				width: 10%;
				height: 92%;
				/* background: yellow; */
				position: absolute;
				top: 8%;
			}

			.main {
				width: 90%;
				height: 89%;
				/* background: blue; */
				position: absolute;
				left: 10%;
				top: 8%;
			}

			.bottom {
				width: 90%;
				height: 3%;
				/* background: green; */
				position: absolute;
				right: 0px;
				left: 10%;
				top: 97%;
			}
		</style>
	</head>
	<body background="picture\background\OIP-C (3).jpg">
		<!--头部样式-->
		<div class="top">

		</div>

		<!--侧栏样式-->
		<div class="left" align="center">
			<h2>目录</h2>
			<ol>
				<li><a href="index.html#简介">简介</a></li>
				<li><a href="index.html#地狱笑话吧">地狱笑话吧</a></li>
				<li><a href="#常用素材">常用素材</a></li>
				<li><a href="#使用范例">使用范例</a></li>
				<li><a href="new_file3.html#天堂鸡汤吧">天堂鸡汤吧</a></li>
				<li><a href="new_file3.html#注释与外部链接">注释与外部链接</a></li>
			</ol>
		</div>

		<!--内容样式-->
		<div class="main">
			<h2><span id="常用素材">三、常用素材</span></h2>
			<hr color="chocolate" />
			<p><b>肯尼迪</b></p>
			<img title="flower" alt="肯尼迪" src="picture\John F. Kennedy\2f8f4aea89cb5b045db486d4995ec106_scaled.jpg"
				width="300" height="350" />
			<img title="flower" alt="肯尼迪" src="picture\John F. Kennedy\09c08005a91cf6bd706d9c3d170528a5_scaled.png"
				width="300" height="350" />
			<img title="flower" alt="肯尼迪" src="picture\John F. Kennedy\844aa6b26ccbaf27cdde34c86ea8b3c4_scaled.png"
				width="300" height="350" />
			<img title="flower" alt="肯尼迪" src="picture\John F. Kennedy\Fec8f60ed9f9d72a0d5ede0b892a2834349bbb71.jpg"
				width="350" height="350" />

			<br />
			<hr color="coral" />
			<br />

			<p><b>911</b></p>
			<img title="airplane" alt="911" src="picture\911\e90a2c64103ac075fdcd03f54d7b1190_scaled.jpg" width="400"
				height="300" />
			<img title="airplane" alt="911" src="picture\911\37885dfd4a978acc1c9507b1e01439e4_scaled.jpg" width="300"
				height="300" />
			<img title="airplane" alt="911" src="picture\911\43b375a8c9bb8e889af7573c3706102c_scaled.jpg" width="300"
				height="300" />

			<br />
			<hr color="coral" />
			<br />

			<p><b>蝙蝠侠</b></p>
			<img title="Bruce Wayne" alt="Batman" src="picture\Bruce Wayne\20220313152231.jpg" width="350"
				height="450" />
			<img title="Bruce Wayne" alt="Batman" src="picture\Bruce Wayne\7ad5a8b20f2442a7a3434fb38c43ad4bd01302d9.jpg"
				width="340" height="450" />
			<img title="Bruce Wayne" alt="Batman" src="picture\Bruce Wayne\5c1d0e004c086e065e7b07a547087bf408d1cb97.jpg"
				width="400" height="450" />

			<br />
			<hr color="coral" />
			<br />

			<p><b>耶稣之死</b></p>
			<img title="death of jesus" alt="Jesus"
				src="picture\Jesus\src=http___pic1.zhimg.com_80_v2-baa066adf006feba5bad7a927547d8d9_720w.jpg_source=1940ef5c&refer=http___pic1.zhimg.png"
				width="300" height="400" />
			<img title="death of jesus" alt="Jesus"
				src="picture\Jesus\src=http___pic3.zhimg.com_v2-5276526046b23a0c3568caf15dbe287b_r.jpg_source=1940ef5c&refer=http___pic3.zhimg.png"
				width="300" height="400" />
			<img title="death of jesus" alt="Jesus" src="picture\Jesus\de034e51352ac65c608d1cc9ecf2b21192138a02.jpg"
				width="300" height="400" />
			<img title="death of jesus" alt="Jesus" src="picture\Jesus\CB6AAFCB02DE4FE08082F1527E43F28B.jpg" width="300"
				height="400" />

			<br />
			<hr color="coral" />
			<br />

			<h2><span id="使用范例">四、使用范例</span></h2>
			<video width="400" height="250" controls>
				<source src="video/bilibili.mp4" type="video/mp4">
			</video>
			<hr color="coral" />

			<div align="center">
				<a href="index.html">上一页</a>
				<a href="index.html">1</a>
				<a href="new_file2.html">2</a>
				<a href="new_file3.html">3</a>
				<a href="new_file3.html">下一页</a>
			</div>
		</div>


		<!--底部版权样式-->
		<div class="bottom">

		</div>
	</body>
</html>
