<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>地狱笑话</title>
		<style>
			body {
				font-family: "微软雅黑"
			}

			body {
				font-size: 16px;
			}

			body {
				font-weight: 400;
			}
		</style>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.top {
				width: 100%;
				height: 8%;
				/* background: red; */
			}

			.left {

				width: 10%;
				height: 92%;
				/* background: yellow; */
				position: absolute;
				top: 8%;
			}

			.main {
				width: 90%;
				height: 89%;
				/* background: blue; */
				position: absolute;
				left: 10%;
				top: 8%;
			}

			.bottom {
				width: 90%;
				height: 3%;
				/* background: green; */
				position: absolute;
				right: 0px;
				left: 10%;
				top: 97%;
			}
		</style>
	</head>
	<body background="picture\background\348231.jpg" style=" background-repeat:no-repeat ;
	background-size:100% 100%;
	background-attachment: fixed;">
		<!--头部样式-->
		<div class="top">

		</div>
		<!--侧栏样式-->
		<div class="left" align="center">
			<h2>目录</h2>
			<ol>
				<li><a href="index.html#简介">简介</a></li>
				<li><a href="index.html#地狱笑话吧">地狱笑话吧</a></li>
				<li><a href="new_file2.html#常用素材">常用素材</a></li>
				<li><a href="new_file2.html#使用范例">使用范例</a></li>
				<li><a href="#天堂鸡汤吧">天堂鸡汤吧</a></li>
				<li><a href="#注释与外部链接">注释与外部链接</a></li>
			</ol>
		</div>
		<!--内容样式-->
		<div class="main">
			<h2><span id="天堂鸡汤吧">五、天堂鸡汤吧</span></h2>
			<hr color="chocolate" />
			<br />
			<p>因为地狱笑话吧的笑话过于地狱，一位吧友开玩笑地说把他发到天堂笑话吧里忏悔，于是一部分吧友创建了天堂笑话吧。</p>
			<br />
			<p>吧内的人们彼此倾诉鼓励，气氛温暖祥和，宛若天堂。与地狱笑话吧互为表里后改为天堂鸡汤吧，诡异的是“地狱笑话”与“天堂鸡汤”两个贴吧的用户重合度相当高。</p>
			<br />
			<p>不过某网友突然发现天堂鸡汤吧里的多为宠物和暖心漫画，地狱笑话吧里大多是现实的新闻，或许这些是另一种意义的“地狱笑话”</p>
			<br />


			<hr color="chocolate" />
			<h2><span id="注释与外部链接">六、注释与外部链接</span></h2>
			<br />
			<li><a href="https://www.zhihu.com/question/479535432">如何看待地狱笑话吧的突然爆火？ - 知乎</a></li>
			<br />
			<li><a href="https://tieba.baidu.com/f?kw=%E5%9C%B0%E7%8B%B1%E7%AC%91%E8%AF%9D&fr=index">地狱笑话吧 -百度贴吧</a>
			</li>
			<br />
			<li><a href="https://tieba.baidu.com/f?ie=utf-8&kw=%E5%A4%A9%E5%A0%82%E9%B8%A1%E6%B1%A4&fr=search">天堂鸡汤吧
					-百度贴吧</a></li>
			<br />
			<hr color="chocolate" />
		</div>
		<!--底部版权样式-->
		<div class="bottom">
			<div align="center">
				<a href="new_file2.html">上一页</a>
				<a href="index.html">1</a>
				<a href="new_file2.html">2</a>
				<a href="new_file3.html">3</a>
			</div>
		</div>



	</body>
</html>
